# ASPNetCore-CleanArchitecture

./: ASPNetCore.CleanArchitecture.sln  README.md
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/: ASPNetCore.CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Controllers/QueriesParams/: IProductQueryParams.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Controllers/QueriesParams/BaseQueryParams/: IBaseQueryParams.cs  IPagingQueryParams.cs  ISearchQueryParams.cs  ISortOrder.cs  ISortQueryParams.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs  StartupExtension.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Filters/: ValidateModelSateAttribute.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Filters/OpenAPI/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Mapping/: ApiProfile.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Middlewares/: AppExceptionsMiddleware.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/Properties/: launchSettings.json
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/ViewModels/Customer/: CustomerViewModel.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/ViewModels/Order/: OrderViewModel.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Api/ViewModels/Product/: ProductViewModel.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Data/: ASPNetCore.CleanArchitecture.Data.csproj
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Data/Database/: AppDbContext.cs  BaseDbContext.cs  FakeDbContext.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Data/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Domain/: ASPNetCore.CleanArchitecture.Domain.csproj
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Domain/Services/: BaseService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Exceptions/: ASPNetCore.CleanArchitecture.Exceptions.csproj  AppException.cs  ExceptionDetails.cs  ExceptionsCodes.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Infrastructure/: ASPNetCore.CleanArchitecture.Infrastructure.csproj
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Infrastructure/Mapping/: InfrastructureProfile.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Interfaces/: ASPNetCore.CleanArchitecture.Interfaces.csproj  IInjectable .cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Interfaces/IRepositories/: IBaseRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Interfaces/IServices/: IBaseService.cs  ICustomerService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Models/Attributes/: EntityNameAttribute.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Patterns/: ASPNetCore.CleanArchitecture.Patterns.csproj
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Patterns/Specification/: AbstractSpecification.cs  AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Resources/: ASPNetCore.CleanArchitecture.Resources.csproj  AppResources.Designer.cs  AppResources.fr-FR.resx  AppResources.resx
ASPNetCore.CleanArchitecture/ASPNetCore.CleanArchitecture.Setup/: ASPNetCore.CleanArchitecture.Setup.csproj  DependenciesInjector.cs  StartupExtension.cs
