<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNetCore.CleanArchitecture.Interfaces\ASPNetCore.CleanArchitecture.Interfaces.csproj">
      <Name>ASPNetCore.CleanArchitecture.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\ASPNetCore.CleanArchitecture.Models\ASPNetCore.CleanArchitecture.Models.csproj">
      <Name>ASPNetCore.CleanArchitecture.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\ASPNetCore.CleanArchitecture.Domain\ASPNetCore.CleanArchitecture.Domain.csproj">
      <Name>ASPNetCore.CleanArchitecture.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\ASPNetCore.CleanArchitecture.Infrastructure\ASPNetCore.CleanArchitecture.Infrastructure.csproj">
      <Name>ASPNetCore.CleanArchitecture.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
